<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf8"/>
	<title>SITE</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
	</head>
<body>
<div class="jumbotron">
	<div class="container">
		<div class="row">
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Nazwa</th>
						<th>Nadkategoria</th>
						<th>Akcja</th>
					</tr>
				</thead>
				<tbody>
					<tr name="karol">
						<td>1</td>
						<td>Ssaki</td>
						<td>NULL</td>
						<td>USUN | ZMIEN</td>
					</tr>
					<tr name="2">
						<td>2</td>
						<td>Małe</td>
						<td>1</td>
						<td>USUN | ZMIEN</td>
					</tr>
					<tr name="3">
						<td>3</td>
						<td>Gady</td>
						<td>2</td>
						<td>USUN | ZMIEN</td>
					</tr>
					<tr name="4">
						<td>4</td>
						<td>Duże</td>
						<td>1</td>
						<td>USUN | ZMIEN</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>nie wie</td>
						<td>nikt</td>
						<td>co tu sie</td>
						<td>dzieje</td>
					</tr>
					<tr>
						<td>nie wie</td>
						<td>nikt</td>
						<td>co tu sie</td>
						<td>dzieje</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<div class="row">
		<div>
			<p class="hideMe">hide me</p>
			<p class="clickMe">click me</p>
		</div>
	</div>
</div>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
$(document).ready(function(){
	alert('Jola :*');
	
	$(".clickMe").click(function(){
		$('tr').hide();
	});
});
</script>
</body>
</html>